body { 
    display: flex;
    max-width: 1440px;
    font-family: Arial, Helvetica, sans-serif;
}

.omyfood-title { 
    display: flex;
    align-items: center;
    margin-bottom: 1%;
    gap: 500px;
    margin-left: 1%;
}

.image-section { 
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.image-section img { 
    object-fit: cover;
}

.menu-restorant { 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    width: 900px;
    height: 1220px;
    margin-left: 13%;
    padding-top: 3%;
    margin-top: -5%;
    position: absolute;
}    

.price { 
    display: flex;
    justify-content: right;
    align-items: center;
    transition: .5s ease-in-out;
    margin-right: 3%;
    margin-top: 4%;
    font-weight: bolder;
}

.columns { 
    display: flex;
    flex-direction: row;
    color: white;
    background-color: #353535;
    margin-top : 7%;
    gap: 20px;
    width: 800px;
}

.mentions { 
    display: flex;
    padding-left: 20px;
}

.details-title { 
    display: flex;
    justify-content: center;
    margin-top: 0%;
    padding-top: 0%;
    font-style: italic;
    gap: 26px;
    font-weight: bolder;
}

.details-zone { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
    margin-bottom: 6%;
}

.check {
    position: absolute;
    background-color: #99e2d0;
    color: #fff;
    font-size: 20px;
    padding: 20.5px 20px;
    border-radius: 0 15px 15px 0;
    right: 0;
    top: 0;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    transition: .5s ease-in-out;
    transform: rotate(0deg);
    transform-origin : left;
    translate: 83%;
    margin-top: -0.1%;
    margin-right: -1.7%;
}

.details-content:hover .check {
    translate: -11%;
    transition: .5s ease-in-out;
    transform-origin : left;
}

.details-content:hover .price {
    translate: -50px;
    transition: .5s ease-in-out;
    transform-origin : left;
}

.details-content:hover .fa-circle-check {
    transition: .6s ease-in-out;
    transform: rotate(360deg);
}

.fa-circle-check {
    transition: .6s ease-in-out;
}

.details-content:hover { 
    cursor: pointer;
}

.cook { 
    display: flex;
    font-weight: bolder;
    font-size: 16px;
    margin-top: 0%;
}

.cook-details { 
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 16px;
    position: absolute;
    margin-top: 7%;
    font-weight: 300;
}

.cook .cook-details { 
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.details-content { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    height: 60px;
    border: 1px solid white;
    border-radius: 13px;
    background-color: white;
    padding-left: 3%;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    animation: menu-restorant 1s ease both;
    overflow: hidden;
    animation-delay: .3s;
    transition: .3s ease-in-out;
    white-space: nowrap;
}

.enters { 
    display: flex;
    justify-content: center;
    gap: 26px;
    flex-direction: column;
    margin-bottom: 1%;
}

.food { 
    display: flex;
    justify-content: center;
    gap: 26px;
    flex-direction: column;
    margin-bottom: 1%;
} 

.desserts { 
    display: flex;
    justify-content: center;
    gap: 26px;
    flex-direction: column;
    margin-bottom: 1%;
}

.food-title { 
    display: flex;
    justify-content: left;
    gap: 13px;
    flex-direction: column;
    margin-bottom: 0%;
    font-size: 16px;
    color: #353535;
    border-bottom: 3px solid #99E2D0;
    width: 40px;
}

.commentary { 
    display: flex;
    justify-content: center;
    color: white;
    border : 3px solid linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    padding: 1.5%;
    border-radius: 26px;
    width: 175px;
    margin-left: 33%;
    font-size: 13px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.help-window { 
    display: flex;
    color: white;
    background-color: #353535;
    height: 100px;
    justify-content: right;
    align-items: center;
    margin-top: 100%;
}

.columns { 
    display: flex;
    align-items: center;
    flex-direction: row;
    color: white;
    background-color: #353535;
    margin-top : 7%;
    gap: 20px;
    width: 800px;
    font-size: 13px;
    padding-bottom: 3%;
}

.proposition { 
    display: flex;
    gap : 13px;
}

.become-partner { 
    display: flex;
    gap : 13px;
}

.mentions { 
    display: flex;
    padding-left: 20px;
}

.final-title { 
    display: flex;
    color: white;
    align-items: center;
    font-style: italic;
    font-size: 20px;
    font-weight: bolder;
    font-family: shrikhand; 
    justify-content: right;
    padding-right: 0%;
    position: absolute;
    margin-left: 55%;
    margin-top: 0%;
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    body { 
        display: grid;
        grid-template-columns: 500px;
        margin-left: 3%;
    }

    .main-container { 
        display: grid;
        grid-template-columns: 500px;
        margin-left: 10%;
    }

    .omyfood-title { 
        gap: 110px;
        margin-left: 35%;
    }

    .omyfood-title img { 
        width: 150px;
        height: 30px;
    }

    .image-section img { 
        display: grid;
        grid-template-columns: 500px;
        width: 500px;
        height: 485px;
        margin-left: 45%;
    }

    .menu-restorant { 
        display: grid;
        grid-template-columns: 500px;
        width: 390px;
        height: 1250px;
        margin-left: 21.5%;
        padding-top: 0%;
        margin-top: -5%;
    }    

    .check {
        margin-right: -3%;
    }

    .details-title { 
        margin-left: 9%;
        margin-bottom: 0%;
        margin-top: 0%;
        margin-right: 13%;
        font-weight: bolder;
        gap: 80px;
        font: Shrikhand;
    }

    .food-title { 
        margin-left: 16%;
    }

    .details-content { 
        width: 330px;
        height: 60px;
        margin-left: 15%;
    }

    .cook { 
        margin-bottom: 10%;
        margin-top: 5%;
    }
    
    .cook-details { 
        font-size: 13px;
        margin-top: 13%;
        position: absolute;
    }

    .price { 
        margin-top: 8%;
    }

    .help-window { 
        height: 150px;
        margin-top: 0%;
        position: absolute;
        margin-top: 156%;
        margin-left: 21.5%;
    }
    
    .columns { 
        display: grid;
        grid-template-columns: 600px;
        margin-top : 11%;
        gap: 10px;
        width: 400px;
        font-size: 13px;
        padding-bottom: 3%;
        margin-left: 10%;
    }

    .mentions { 
        padding-left: 0%;
    }
    
    .final-title { 
        align-items: center;
        justify-content: left;
        padding-right: 0%;
        position: absolute;
        margin-left: 0%;
        margin-bottom: 33%;
    }
}