body { 
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1440px;
    gap: 0px;
}

.Xmain-container:after { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-image: url("Images\ et\ textes\ Ohmyfood/Images/Homepage-1.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    opacity: 0.5;
}  

.loader {
    background: rgba(255, 255, 255, .95);
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-animation: loader 2s 2s ease-out both;
    animation: loader 2s 2s ease-out both;
    }             

.loader_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    }

.loader_circle {
    background-color: #000;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    margin: 10px;
    -webkit-animation: bounce 1s ease-in-out;
    animation: bounce 1s ease-in-out;
    }

    @keyframes bounce {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background-color: gray;
    }
    30% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
        background-color: gray;
        }
    70% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        background-color: gray;
    }
        
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background-color: gray;
    }
    }

@keyframes loader {
    85% {
    opacity: .8;
    }
    100% {
    z-index: -10;
    opacity: 0;
    }
    }

.omyfood-title { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
    margin-top: 1%;
}

.fa-location-dot { 
    margin-right: 9px;
    font-size: 14px;
}

.fa-store { 
    size: 13px;
    color: #9356DC;
}

.location { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
    font-size: 13.5px;
    height: 45px;
    font-weight: bolder;
    margin-top: 2.5%;
}

.indications { 
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    height: 220px;
}

.title-2 { 
   margin-top: 5%;
   font-size: 32px;
   font-weight: bolder;
   font-family: Arial, Helvetica, sans-serif;
   margin-bottom: 3%;
}

.title-3 { 
    display: flex;
    justify-content: center;
    margin-top: 4%;
    margin-bottom: 5%;
    font-size: 15px;
}

.choices-restorants { 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    padding: 1.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 26px;
    width: 175px;
    height: 30px;
    margin-left: 33%;
    font-size: 13px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.functionment-title { 
   font-size: 20px;
   margin-top: 1.5%;
   margin-bottom: 2%;
   margin-left: 12%;
   font-weight: 750;
}

.functionment-choices { 
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    margin-left: 12%;
}

.numero { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    color: white;
    border: 0.5mm solid #9356DC;
    border-radius: 100%;
    background-color: #9356DC;
    font-size: 13px;
    font-weight: 200;
    position: absolute;
    margin-right: 21.5%;
}

.choices-content { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid #F6F6F6;
    background-color: #F6F6F6;
    padding: 1.5%;
    border-radius: 19px;
    width: 263px;
    height: 30px;
    font-size: 15px;
    font-weight: bolder;
    gap: 13px;
    padding-left: 0%;
}

.choices-content:hover { 
    background-color: rgba(203, 118, 201, 0.8);
}

.restorants-title { 
    margin-left: 12%;
    margin-bottom: 1%;
    margin-top: 1%;
    font-size: 13px;
    font-weight: 600;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
}

.new { 
    display: flex;
    color: #008766;
    background-color: #99E2D0;
    font-size: 11px;
    font-weight: bolder;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    margin-left: 82%;
    margin-top: 3%;
    position: absolute;
}    

.restorants { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #F6F6F6;
    margin-top: 3%;
    padding-bottom: 3%;
}

.restorants-cards { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap : 60px;
}

.restorants img { 
    width: 420px;
    height: 169px;
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

.restorants-cards .card { 
    width: 100%;
    width: 420px;
    height: 229px;
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.restorants-cards .card-content { 
    padding-left: 5%;
}

.card-content { 
    align-items: center;
    color: black;
    font-size: 13px;
}    

.restorants-cards .card-txt { 
    display: grid;
    grid-template-columns: 390px;
}

.card-txt { 
    align-items: center;
    color: black;
    font-size: 13px;
    height: 25px;
}

a { 
    text-decoration: none;
}

.card-title { 
    display: grid;
    margin-top: 2%;
}

.card-subtitle { 
    margin-top: 1%;
}

.heart {
    height: 2rem;
    width: 2rem;
    border: 0 solid transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-color: #000;
    margin-left: 90%;
    margin-top: -10%;
}

.heart:hover {
    transition: .5s;
    background: linear-gradient(0deg, #9356dc, #ff79da);
}

.card {
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
}

.fa-heart:hover {
    opacity: 0;
    transition: .5s;
    content: "";
    background: linear-gradient(0deg, #9356dc, #ff79da);
}

.fab, .far {
    font-weight: 400;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.fa-2x {
    font-size: 2em;
}

.menu__like {
    transition-duration: .25s;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: lighten;
}

.card__like {
    background-color: #fff !important;
}

.heart:before, .menu__like { 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.fa-heart:before {
    content: "\f004";
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.help-window { 
    display: flex;
    color: white;
    background-color: #353535;
    height: 100px;
    justify-content: right;
    align-items: center;
}

.columns { 
    display: flex;
    align-items: center;
    flex-direction: row;
    color: white;
    background-color: #353535;
    margin-top : 7%;
    gap: 20px;
    width: 800px;
    font-size: 13px;
    padding-bottom: 3%;
}

.proposition { 
    display: flex;
    gap : 13px;
}

.become-partner { 
    display: flex;
    gap : 13px;
}

.mentions { 
    display: flex;
    padding-left: 20px;
}

.final-title { 
    display: flex;
    color: white;
    align-items: center;
    font-style: italic;
    font-size: 20px;
    font-weight: bolder;
    font-family: shrikhand; 
    justify-content: right;
    padding-right: 0%;
    position: absolute;
    margin-left: 55%;
    margin-top: 0%;
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    body { 
        display: grid;
        grid-template-columns: 450px;
    }

    .main-container { 
        display: grid;
        grid-template-columns: 500px;
        margin-left: 35%;
    }
 
    .location { 
        border-bottom: 3px solid gainsboro;
        border-top: 3px solid gainsboro;
    }
 
    header { 
        display: grid;
        grid-template-columns: 500px;
    }

    .indications { 
        display: grid;
        grid-template-columns: 300px;
        background-color: whitesmoke;
        height: 320px;
        margin-left: 0%;
    }

    .title-2 { 
        display: flex;
        grid-template-columns: 280px;
        height: 40px;
        font-size: 26px;
        justify-content: center;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15%;
        margin-bottom: 15%;
        padding-top: 0%;
        margin-left: 6%;
     }
     
    .title-3 { 
        display: grid;
        grid-template-columns: 360px;
        font-size: 20px;
        margin-top: 10%;
        margin-left: 9%;
     }
     
    .choices-restorants { 
        width: 205px;
        height: 50px;
        font-size: 16px;
        margin-top: 13%;
        margin-left: 13%;
        padding-left: 5%;
        padding-right: 5%;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }

    .functionment-title { 
        font-size: 20px;
        margin-top: 8%;
        margin-bottom: 8%;
        margin-left: 16%;
        font-weight: 750;
     }
     
     .functionment-choices { 
         display: flex;
         justify-content: left;
         flex-direction: column;
         gap: 20px;
         margin-left: 0%;
     }
     
     .numero { 
         display: flex;
         align-items: center;
         justify-content: center;
         width: 18px;
         height: 18px;
         color: white;
         border: 0.5mm solid #9356DC;
         border-radius: 100%;
         background-color: #9356DC;
         font-size: 13px;
         font-weight: 200;
         position: absolute;
         margin-right: 95.5%;
     }

     .choices-content { 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1.5%;
        border-radius: 19px;
        width: 313px;
        height: 50px;
        font-size: 16px;
        font-weight: bolder;
        gap: 20px;
        padding-left: 0%;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }

    .restorants-title { 
        margin-left: 16%;
        margin-bottom: 1%;
        margin-top: 6%;
        font-size: 13px;
        font-weight: 600;
        padding-top: 0.5px;
        padding-bottom: 0.5px;
    } 

    .new { 
        padding-right: 2%;
        padding-left: 2%;
        padding-bottom: 1.5%;
        padding-top: 1.5%;
        margin-left: 79%;
        margin-top: 4%;
        position: absolute;
    }  
    
    .restorants { 
        background-color: #F6F6F6;
        margin-top: 3%;
        padding-bottom: 3%;
    }

    .restorants-cards { 
        gap : 25px;
        padding-bottom: 10%;
    }

    .restorants img { 
        width: 340px;
        height: 149px;
        box-sizing: border-box;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .restorants-cards .card { 
        width: 100%;
        width: 340px;
        height: 209px;
        background-color: white;
        border-radius: 15px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }

    .heart {
        margin-left: 73%;   
    }

    .help-window { 
        display: flex;
        height: 150px;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .columns { 
        display: grid;
        grid-template-columns: 600px;
        margin-top : 11%;
        gap: 10px;
        width: 400px;
        font-size: 13px;
        padding-bottom: 3%;
        margin-left: 10%;
    }

    .mentions { 
        padding-left: 0%;
    }
    
    .final-title { 
        align-items: center;
        justify-content: left;
        padding-right: 0%;
        position: absolute;
        margin-left: 0%;
        margin-bottom: 17%;
    }
}